ea4bc82a6ad023ab7ee23ee620429895
::res://::1770254084
icon.svg::CompressedTexture2D/CompressedTexture2D::5738991482930491401::1756488567::1756488577::1::::<><><>0<>0<>62a0ed66f62553191323bd575f023f31<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757126836
::res://assets/definitions/::1756498326
::res://assets/definitions/entities/::1757640353
::res://assets/definitions/entities/actors/::1769910173
entity_definition_orc.tres::Resource/EntityDefinition::5804915127352455746::1769910173::0::1::::<><><>0<>0<><>::uid://2mumctv4i2p0::::res://src/Entities/entity_definition.gd<>uid://5ryn8cuvrogh::::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://w5a5q4je71fg::::res://assets/resources/default_death_texture.tres<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
entity_definition_player.tres::Resource/EntityDefinition::434735732943064799::1769910173::0::1::::<><><>0<>0<><>::uid://w5a5q4je71fg::::res://assets/resources/default_death_texture.tres<>uid://2mumctv4i2p0::::res://src/Entities/entity_definition.gd<>uid://5ryn8cuvrogh::::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
entity_definition_troll.tres::Resource/EntityDefinition::7018660144899887761::1769910173::0::1::::<><><>0<>0<><>::uid://5ryn8cuvrogh::::res://src/Entities/Actors/Components/ComponentDefinitions/fighter_component_definition.gd<>uid://w5a5q4je71fg::::res://assets/resources/default_death_texture.tres<>uid://2mumctv4i2p0::::res://src/Entities/entity_definition.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
::res://assets/definitions/entities/items/::1769910173
health_potion_definition.tres::Resource/EntityDefinition::5959575084946469920::1769910173::0::1::::<><><>0<>0<><>::uid://cf4wdyso77u42::::res://src/Entities/Actors/Components/ComponentDefinitions/healing_consumable_component_definition.gd<>uid://2mumctv4i2p0::::res://src/Entities/entity_definition.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1769910173
tile_definition_floor.tres::Resource/TileDefinition::2254562625139197697::1769910173::0::1::::<><><>0<>0<><>::uid://dhr67y1b1gm66::::res://src/Map/tile_definition.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::7136714336614948698::1769910173::0::1::::<><><>0<>0<><>::uid://dhr67y1b1gm66::::res://src/Map/tile_definition.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
::res://assets/fonts/::1757126853
OldNewspaperTypes.ttf::FontFile/FontFile::5860173311959174750::1757126853::1757126853::1::::<><><>0<>0<>0406fda7b491fe5a450ae45babc97fd7<>res://.godot/imported/OldNewspaperTypes.ttf-72fd9c2c27ef1699ad372fc453cff6af.fontdata::
::res://assets/images/::1756488657
monochrome_packed.png::CompressedTexture2D/CompressedTexture2D::3705823986506694124::1756488657::1756488657::1::::<><><>0<>0<>746be2a9c99b70f08751b99872e7e96e<>res://.godot/imported/monochrome_packed.png-77ef69fb54ff8eadba7ad8a87c98a143.ctex::
::res://assets/resources/::1769910173
default_death_texture.tres::AtlasTexture/AtlasTexture::1606140352064135096::1756860808::0::1::::<><><>0<>0<><>::uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png
message_label_settings.tres::LabelSettings::5982728479394853958::1769910173::0::1::::<><><>0<>0<><>::uid://cpqyg0gv5wxrq::::res://assets/fonts/OldNewspaperTypes.ttf
mouseover_label_settings.tres::LabelSettings/LabelSettings::6385783126906192491::1757388139::0::1::::<><><>0<>0<><>::uid://cpqyg0gv5wxrq::::res://assets/fonts/OldNewspaperTypes.ttf
::res://src/::1757265710
::res://src/Entities/::1757641643
entity.gd::GDScript/GDScript::8147475007364234789::1757641643::0::1::::Entity<>Sprite2D<><>0<>0<><>::
entity_definition.gd::GDScript/GDScript::1921107216049007731::1757559108::0::1::::EntityDefinition<>Resource<><>0<>0<><>::
::res://src/Entities/Actors/::1757884045
::res://src/Entities/Actors/Actions/::1757643238
action.gd::GDScript/GDScript::6346509115061470581::1757553142::0::1::::Action<>RefCounted<><>0<>0<><>::
action_with_direction.gd::GDScript/GDScript::6793129229692529097::1756858497::0::1::::ActionWithDirection<>Action<><>0<>0<><>::
bump_action.gd::GDScript/GDScript::8452435952466823472::1757554398::0::1::::BumpAction<>ActionWithDirection<><>0<>0<><>::
escape_action.gd::GDScript/GDScript::3689998575234991288::1757554871::0::1::::EscapeAction<>Action<><>0<>0<><>::
item_action.gd::GDScript/GDScript::6677001415936801142::1757557935::0::1::::ItemAction<>Action<><>0<>0<><>::
melee_action.gd::GDScript/GDScript::6473901821313137455::1757553412::0::1::::MeleeAction<>ActionWithDirection<><>0<>0<><>::
movement_action.gd::GDScript/GDScript::6421668555093733413::1757553892::0::1::::MovementAction<>ActionWithDirection<><>0<>0<><>::
pickup_action.gd::GDScript/GDScript::3648373923050410428::1757643238::0::1::::PickupAction<>Action<><>0<>0<><>::
wait_action.gd::GDScript/GDScript::5689595637398680369::1757554121::0::1::::WaitAction<>Action<><>0<>0<><>::
::res://src/Entities/Actors/Components/::1757641272
base_ai_component.gd::GDScript/GDScript::3643080102651034266::1756837231::0::1::::BaseAIComponent<>Component<><>0<>0<><>::
base_component.gd::GDScript/GDScript::864126493420831506::1756836758::0::1::::Component<>Node<><>0<>0<><>::
consumable_component.gd::GDScript/GDScript::5605653036784375199::1757556639::0::1::::ConsumableComponent<>Component<><>0<>0<><>::
fighter_component.gd::GDScript/GDScript::6169421345752420818::1757552104::0::1::::FighterComponent<>Component<><>0<>0<><>::
healing_consumable_component.gd::GDScript/GDScript::4296315026196221096::1757559035::0::1::::HealingConsumableComponent<>ConsumableComponent<><>0<>0<><>::
hostile_enemy_ai_component.gd::GDScript/GDScript::4860665311655454::1756837472::0::1::::HostileEnemyAIComponent<>BaseAIComponent<><>0<>0<><>::
inventory_component.gd::GDScript/GDScript::1857811764254011192::1757641272::0::1::::InventoryComponent<>Component<><>0<>0<><>::
::res://src/Entities/Actors/Components/ComponentDefinitions/::1757558773
consumable_component_definition.gd::GDScript/GDScript::6621821471114236602::1757558570::0::1::::ConsumableComponentDefinition<>Resource<><>0<>0<><>::
fighter_component_definition.gd::GDScript/GDScript::2142241891404766179::1756861152::0::1::::FighterComponentDefinition<>Resource<><>0<>0<><>::
healing_consumable_component_definition.gd::GDScript/GDScript::5184994960713697925::1757558773::0::1::::HealingConsumableComponentDefinition<>ConsumableComponentDefinition<><>0<>0<><>::
::res://src/Game/::1769912665
game.gd::GDScript/GDScript::8825046133432433910::1757552254::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::1902775722737756116::1769912665::0::1::::<><><>0<>0<><>::uid://dxy6hq4bwcldu::::res://src/Game/game.gd<>uid://lw2kmxdet0qf::::res://src/Map/map.gd<>uid://brhm4snh7ruw5::::res://src/Map/dungeon_generator.gd<>uid://bm6ns60fqtabe::::res://src/Map/field_of_view.gd<>uid://t76c3co2oofx::::res://src/Game/EventHandlers/input_handler.gd<>uid://cy1ef6n6rhck::::res://src/GUI/mouseover_checker.gd<>uid://b8bwantbb6jju::::res://src/Game/EventHandlers/game_over_input_handler.gd<>uid://cqd82h5olpl0::::res://src/Game/EventHandlers/main_input_handler.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png<>uid://c85hbyh6joltd::::res://src/Game/EventHandlers/history_viewer.gd<>uid://bnsusmtptocl4::::res://src/GUI/hp_display.gd<>uid://cpqyg0gv5wxrq::::res://assets/fonts/OldNewspaperTypes.ttf<>uid://c0jwrtqfhnb6l::::res://src/GUI/message_log.gd
::res://src/Game/EventHandlers/::1757643420
base_input_handler.gd::GDScript/GDScript::5765989023711878389::1757385176::0::1::::BaseInputHandler<>Node<><>0<>0<><>::
game_over_input_handler.gd::GDScript/GDScript::4706053387545928402::1757549390::0::1::::<>BaseInputHandler<><>0<>0<><>::
history_viewer.gd::GDScript/GDScript::7151432617601457365::1757386534::0::1::::<>BaseInputHandler<><>0<>0<><>::
input_handler.gd::GDScript/GDScript::1401535390032254809::1757386779::0::1::::InputHandler<>Node<><>0<>0<><>::
main_input_handler.gd::GDScript/GDScript::173650243844488451::1757643420::0::1::::<>BaseInputHandler<><>0<>0<><>::
::res://src/GUI/::1769914177
hp_display.gd::GDScript/GDScript::3337281595045175771::1757266536::0::1::::<>MarginContainer<><>0<>0<><>::
message.gd::GDScript/GDScript::4061174481644815112::1757268736::0::1::::Message<>Label<><>0<>0<><>::
message_log.gd::GDScript/GDScript::6547509013358363173::1757269505::0::1::::MessageLog<>ScrollContainer<><>0<>0<><>::
mouseover_checker.gd::GDScript/GDScript::191508849499497922::1757387554::0::1::::<>Node2D<><>0<>0<><>::
::res://src/GUI/InvetoryMenu/::1770254084
inventory_menu.gd::GDScript::2653354028641611203::1770254019::0::1::::InventoryMenu<>CanvasLayer<><>0<>0<><>::
inventory_menu.tscn::PackedScene::872569100495219486::1770254120::0::1::::<><><>0<>0<><>::uid://bd2kmaj38s7oh::::res://src/GUI/InvetoryMenu/inventory_menu.gd<>uid://bs2em538m1opg::::res://assets/images/monochrome_packed.png<>uid://cpqyg0gv5wxrq::::res://assets/fonts/OldNewspaperTypes.ttf
inventory_menu_item.tscn::PackedScene::133465785389925443::1770254091::0::1::::<><><>0<>0<><>::uid://cpqyg0gv5wxrq::::res://assets/fonts/OldNewspaperTypes.ttf
::res://src/Map/::1757643515
dungeon_generator.gd::GDScript/GDScript::3594863027618772354::1757640936::0::1::::DungeonGenerator<>Node<><>0<>0<><>::
field_of_view.gd::GDScript/GDScript::3293505650014865054::1756777031::0::1::::FieldOfView<>Node2D<><>0<>0<><>::
map.gd::GDScript/GDScript::819151473304545921::1757643508::0::1::::Map<>Node2D<><>0<>0<><>::
map_data.gd::GDScript/GDScript::9025842291389345636::1757643515::0::1::::MapData<>RefCounted<><>0<>0<><>::
tile.gd::GDScript/GDScript::3244095674860188807::1756767286::0::1::::Tile<>Sprite2D<><>0<>0<><>::
tile_definition.gd::GDScript/GDScript::7687619051351012317::1756498271::0::1::::TileDefinition<>Resource<><>0<>0<><>::
::res://src/Utils/::1757551099
colors.gd::GDScript/GDScript::2392163499701092680::1757551099::0::1::::GameColors<>RefCounted<><>0<>0<><>::
grid.gd::GDScript/GDScript::6147551784578814882::1756489681::0::1::::Grid<>Object<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::8052288907459577945::1757269204::0::1::::<>Node<><>0<>0<><>::
